# Supabase Database
# Pooler (para conexões serverless/Vercel)
DATABASE_URL="postgres://postgres.kyvrdiihjuxsjmdmuuxt:ProtocolOS2026!@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct (para migrations)
DIRECT_URL="postgres://postgres:ProtocolOS2026!@db.kyvrdiihjuxsjmdmuuxt.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="protocolos-secret-2026-clara"
NEXTAUTH_URL="http://localhost:3000"
